{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:7467",
      "sslPort": 44356,
      "DB_HOST" : "",
      "DB_PORT" : "",
      "DB_NAME" : "",
      "APP_PORT" : "",
      "APP_HOST" : ""
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST" : "",
        "DB_PORT" : "",
        "DB_NAME" : "",
        "APP_PORT" : "",
        "APP_HOST" : ""

      }
    },
    "Achivement_2": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST" : "",
        "DB_PORT" : "",
        "DB_NAME" : "",
        "APP_PORT" : "",
        "APP_HOST" : ""
      }
    }
  }
}