{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
          "LogLevel": {
            "Default": "Warning"
          }
        },
        "Console": {
          "LogLevel": {
            "Default": "Warning"
          }
        }
    },
    "NumberstoreDatabaseSettings" : 
    {
        "NumbersCollectionName" : "numbers",
        "ConnectionString" : "mongodb://admin:pass@localhost:27017",
        "DatabaseName" : "Number"
    }
}